[system]
scan_directory = /tmp/portwatch
toggle_forbidden_port = off 
#default value is 'off' , turn 'on' to receive slack notifications 

[ports]
#scan_range = 1,10 ; This is the safe range , anything above this range will be Offendeng 
#known = 22,5061,8080,443,80,8987,3306,3389 ; These are the ports that we are scanning for

#[sources]
#networks = 52.74.41.48,52.11.174.51,52.34.78.215,52.28.81.100,52.74.41.48,52.76.3.124 

 
;172.16.0.0/19

;10.0.3.0/24, 

[aws]
access_key = 
secret_key = 

; list region or all, This is a little buggy right now
##region = us-east-1,us-west-1,us-west-2,eu-west-1,sa-east-1,ap-southeast-1,ap-southeast-2,ap-northeast-1

; networks = list of subnets
; vpcid, must match region
; ec2_public =

[opennms]
host = 192.168.2.185
user = opennms
password = opennms

[notification]
slack_key =  
pagerduty_token = 
slack_channel_name = #scanbot
