[system]
scan_directory = /tmp/portwatch

[ports]
#scan_range = 1,10 ; This is the safe range , anything above this range will be Offendeng 
known = 22,5061,8080,443,80,8987,3306,3389 ; This is our known Ports and they won't be pinged even if open , Whitelist

#[sources]
#networks = 52.74.41.48,52.11.174.51,52.34.78.215,52.28.81.100,52.74.41.48,52.76.3.124 

 
;172.16.0.0/19

;10.0.3.0/24, 

[aws]
access_key = 
secret_key = 

; list region or all 
region = ap-southeast-2

; networks = list of subnets
; vpcid, must match region
; ec2_public =

[opennms]
host = 192.168.2.185
user = opennms
password = opennms

[notification]
slack_key =  
pagerduty_token = 
slack_channel_name = #scanbot
