[system]
scan_directory = /tmp/portwatch

[ports]
scan_range = 1,10
known = 443,80,22

[sources]
networks = 172.16.0.0-255
 
;172.16.0.0/19

;10.0.3.0/24, 

[aws]
access_key = 
secret_key = 

; list region or all 
region = ap-southeast-2

; networks = list of subnets
; vpcid, must match region
; ec2_public =

[opennms]
host = 192.168.2.185
user = opennms
password = opennms

[notification]
slack_key =  
pagerduty_token = 
